@font-face {
    font-family: roboto;
    src: url(/assets/fonts/Roboto-Regular.ttf);
}

:root {
    /* colores */
    --bg-color: #5b5b5b;
    --primary-shadow: #fffbdc ;
    --primary-color: #ffbb8b;
    --secondary-shadow: #fffffe;
    --secondary-color: #add9ff;

    --font-family: roboto, monospace , Arial;
    --bold-font: 700;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
    background-color: var(--primary-color);
}


html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

/* -----------nav ------------ */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: var(--primary-color);
}
  
nav a {
    color: var(--primary-color);
    transition: var(--transicion);
}
nav a:hover {
    color: var(--secondary-color);
}
  
nav ul {
    display: flex;
    gap: 1.9rem;
}
  
nav ul li {
    font-weight: var(--negrita);
}

.menu-hamburguesa {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

/* ----------- Hero -------------*/

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin: auto;
    width: 100%;
    padding: 80px 0 10px 0;
}

.hero img {
    margin: 10px;
    border-radius: 75%;
    border: 15px solid var(--primary-shadow);
    height: 30rem;
    width: 30rem;
}

.bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
}
.bio h2{
    font-size: 50px;
}

.bio p {
    line-height: var(--line-height);
    padding: 0.3rem;
}

/* -------- sobre mi ------------- */

.mas-sobre {
    padding: 1rem ;
    gap: 10px;
    color: var(--bg-color);
    margin: 20px;
}
.mas-sobre h2 {
    text-align: center;
    align-items: initial;
    margin: 0 20px 20px 20px  ;
}

.mas-sobre-descripcion {
    color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.nota-sobre-mi {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
}

.nota-sobre-mi:hover {
    transform: translateY(-2%);
    transition-duration: 0.5s;
}

/* ---------habilidades----------- */

svg{
    margin-bottom: -5px;
}

#habilidades{
    background-color: var(--bg-color);
    color: var(--secondary-color);
}

.habilidades {
    display: flex;
    margin: auto;
    text-align: center;
    justify-content: center;
    padding: 0 8rem 8rem 8rem;
    gap: 10px;
}
.tarjeta {
    transition: 300ms ease-in-out;
}
.tarjeta + .tarjeta {
    margin-left: -10%;
}
.tarjeta:hover{
    transform: rotate(-4deg);
}
.tarjeta:hover ~ .tarjeta{
    z-index: 1;
    translate: 60px;
}

#habilidades h2 {
    font-size: 50px;
    padding: 5rem 0 2rem 0 ;
    text-align: center;
    padding-top: 100px;
}

.contenedor-habilidades{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.icono {
    width: 11.875rem;
    height: 11.25rem;
    justify-content: end;
}

.tarjeta-icono {
    background-color: var(--secondary-color);
    border-radius: 75%;
    border: 10px solid var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}


/* ----------Proyectos ------------ */
#trans-proy{
    background-color: var(--primary-shadow);
}

.proyectos {
    padding: 5rem 0;
    background-color: var(--primary-shadow);
}
.proyectos h2 {
    font-size: 50px;
    margin: 2rem 0;
    text-align: center;
}

.img-ecommerce {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0 0 0;
}

.contenedor-de-proyectos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-shadow);
}

.tarjeta-de-proyectos{
    display: flex;
    color: black;
    height: 200px;
    justify-content: space-around;
    background-color: var(--primary-color);
    margin: 16px 8px;
    border-radius: 30px 0 30px 0;
    overflow: hidden;
}
.tarjeta-de-proyectos:hover{
    background-color: var(--secondary-color);
    color: var(--primary-shadow);
    cursor: pointer;
}

.info-proyectos {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info-proyectos h3{
    font-size: 25px;
}

.enDesarrollo:hover {
    backdrop-filter: blur(10px);
    background-color: var(--bg-color);
    cursor: auto;
}

/* ---------contactame-------- */
#trans-contact{
    margin-top: -5px;
    background-color: var(--primary-color);
}
  

.contacto {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}

.form {
    width: 60%;
    padding: 20px 40px;
}

.titulo {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--bg-color);
}
.contInput {
    position: relative;
    height: 3rem;
    margin-bottom: 17px;
}

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid var(--bg-color);
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
    color: var(--bg-color);
}
.contInput textarea{
    resize: none;
    padding-top: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif ;
    height: 150px;
}
  
/* oculta los placeholders */
  
::placeholder {
    color: transparent;
}

.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    color: var(--bg-color);
    background-color: var(--primary-color);
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}
.submitBtn {
    display: block;
    width: 100%;
    padding: 15px 30px;
    border: none;
    background-color: var(--bg-color);
    color: var(--primary-shadow);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 120px;
  }
  
.submitBtn:hover {
    background-color: var(--primary-shadow);
    color: var(--bg-color);
    transform: translateY(-2px);
}
.input:focus + .label {
    top: -7px;
    left: 14px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-shadow);
}
.input:focus {
    border: 2px solid var(--primary-shadow);
}
.input:not(:placeholder-shown)+ .label {
    top: -7px;
    left: 14px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
}


/* ---------- vista movil -------------- */
@media screen and (max-width: 840px) {
    nav {
        padding: 1.5rem 1rem;
    }

    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 80px;
        right: 0px;
        width: 100%;
        z-index: 3;
        align-items: center;
        transform: translateY(-120%);
        transition: transform 0.5s ease-in;
    }
    
    nav ul li {
        margin: 8px;
    }

    .navegacion svg{
        font-size: 50px;
    }

    .menu-hamburguesa {
        display: block;
    }
    
    nav ul.show {
        transform: translateX(0);
    }

    /* ---seccion hero--- */
    .hero {
        flex-direction: column;
        gap: 30px;
      }
    
    .hero img {
        height: 20rem;
        width: 20rem;
        margin: 20px 0 100px 0;
    }
    
    .bio {
        margin-top: -7rem;
        width: 20.5rem;
    }

    /* ----- mas info---- */
    .mas-sobre-descripcion {
        grid-template-columns: 1fr;
    }

    /* ------habilidades--------  */
    .habilidades{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5rem;
    }

    .tarjeta {
        transition: 0.5s;
    }
    .tarjeta + .tarjeta {
        margin-left: 0%;
    }
    .tarjeta:hover{
        background-color: var(--primary-color);
    }
    .tarjeta:hover ~ .tarjeta{
        z-index: 1;
        translate: 0px;
    }

    .icono {
        width: 10rem;
        height: 10rem;
        justify-content: center;
    }
    
    .tarjeta-icono {
        background-color: var(--secondary-color);
        border-radius: 75%;
        border: 10px solid var(--secondary-shadow);
        padding: 15px;
        margin: 10px;
    }

    /* ----------proyectos---------- */
    .contenedor-de-proyectos{
        grid-template-columns: 1fr;
    }

    /* -------contacto------- */
    .form{
        width: 80%;
    }

}

@media screen and (max-width: 450px) { 

    main{
        max-width: 100%;
    }

    .hero img {
        width: 15rem;
        height: 15rem;
    }

    .habilidades{
        padding: 2rem;
    }
    .tarjeta-icono{
        margin: 0;
        padding: 10px;
    }

    .contacto {
        padding: 10rem 0 3rem 0;
    }
    .form{
        width: 100%;
    }
} 